NODE_ENV="development"

EMAIL_SENDER="sadfrags@gmail.com"
EMAIL_SERVER_PASSWORD="aeoc pccg qycr lote"

DATA_PASSWORD="VbWaukRdM657Ba8V"

DATABASE_URL="postgres://postgres.owevajnqzufpffslceev:${DATA_PASSWORD}@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
DATABASE_URL_DEV="postgres://postgres.owevajnqzufpffslceev:${DATA_PASSWORD}@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?schema=dev"

NEXT_PUBLIC_STORAGE_URL=""
NEXT_PUBLIC_SUPABASE_URL= "https://owevajnqzufpffslceev.supabase.co"
NEXT_PUBLIC_SUPABASE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZXZham5xenVmcGZmc2xjZWV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDAwMDA1MSwiZXhwIjoyMDI1NTc2MDUxfQ.W0G3EYiXlsUucBt_4Gi0EECuuBuL-1QkFEg4GKc7aIc"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZXZham5xenVmcGZmc2xjZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwMDAwNTEsImV4cCI6MjAyNTU3NjA1MX0.lcfDqb9Whfw9aniqblhnGhBW17p_7oR4dADXCWduET0"

NEXTAUTH_SECRET="6jBLQDCkj8174pOgmugLYfJLdWB64zJbLrbB2eLjuoQSsIVEeXGJYXVVuFEh8OJD"